.container {
  position: relative;
  background-color: #eee;
  width: 100vw;
  height: 100vh; }
  .container .lefty {
    background: #610295;
    background: linear-gradient(54deg, rgba(97, 2, 149, 0.987833) 0%, #cf00ff 100%);
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    margin: -10px 0 0 -8%;
    width: 31%;
    height: 74%; }
  .container .righty {
    position: absolute;
    top: 18%;
    left: 18%;
    width: 15%;
    height: 50%;
    background-color: #eee;
    border: 8.5px solid white;
    border-radius: 15px; }
    .container .righty .topPhone {
      position: relative;
      background-color: white;
      width: 50%;
      margin-left: 25%;
      border: 1px solid white;
      border-bottom-left-radius: 40%;
      border-bottom-right-radius: 40%;
      margin-top: -6px; }
      .container .righty .topPhone::before {
        content: "\00A0"; }
    .container .righty .header {
      margin-top: -16px;
      background: #cb7bf7;
      background: linear-gradient(54deg, rgba(203, 123, 247, 0.987833) 0%, #ac16cf 100%);
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      color: white;
      font-size: 0.8rem;
      display: grid;
      grid-template-areas: "arrow pic title" ". pic desc";
      justify-content: center;
      align-items: center;
      column-gap: 10px;
      padding: 20px 0 10px 0; }
      .container .righty .header img {
        grid-area: pic;
        border: 4px solid white;
        border-radius: 50%; }
      .container .righty .header h3 {
        grid-area: title;
        margin: 0; }
      .container .righty .header p {
        grid-area: desc;
        margin: 0; }
      .container .righty .header div {
        grid-area: arrow;
        align-self: center;
        margin: 0; }
